<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="header">
            
        <a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="hobby.html">Hobby</a>
        <a href="family.html">Family</a>
        <a href="contact.html">Contact me</a>
        </div>
        <link rel="stylesheet" type="text/css" href="styles.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
        <style> 
            body { 
                      background-color: #1a2a49; 
                      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
                      color:aliceblue;
                      margin: 20px;
                  }
                  h1{
                    color: #f0ad4e;
                    margin-left: 20px;
                    text-align: left;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                  }
                  h2{
                    color: #f0ad4e;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                  }
                  ul{
                    font-family:Georgia, 'Times New Roman', Times, serif
                  }
          </style> 
          </head> 
          <body> 
            <header> 
              <h1>WHERE TO FIND ME?</h1> 
            </header> 
            <main> 
              <div class="contact-info"> 
                <h2>CONTACT INFORMATION</h2> 
                <ul class="contact-icons"> 
                  <li> 
                    <i class="fas fa-phone-alt"></i> 
                    <span>013-5363234</span> 
                  </li> 
                  <li> 
                    <i class="fas fa-envelope"></i> 
                    <span>aizzatnabil16@gmail.com</span> 
                  </li> 
                </ul> 
              </div> 
              <div class="social-media"> 
                <h2>MY SOCIAL MEDIA</h2> 
                <ul class="social-media-icons"> 
                  <li> 
                    <a href="https://www.instagram.com/aizzat.nabil/" target="_blank"> 
                      <i class="fa-brands fa-instagram"></i> 
                    </a> 
                    <p>@aizzat.nabil</p> 
                  </li> 
                  <li> 
                    <a href="https://twitter.com/aizzat_nabil" target="_blank"> 
                      <i class="fab fa-twitter"></i> 
                    </a> 
                    <p>@aizzat_nabil</p> 
                  </li> 
                  <li> 
                    <a href="https://www.facebook.com/aizzabilroslim" target="_blank"> 
                      <i class="fab fa-facebook"></i> 
                    </a> 
                    <p>Aizzat Nabil Roslim</p> 
                  </li> 
                  <li> 
                    <a href="https://www.tiktok.com/@aizzatnabil" target="_blank"> 
                      <i class="fa-brands fa-tiktok"></i> 
                    </a> 
                    <p>aizzatnabil</p> 
                  </li> 
                </ul> 
              </div> 
            </main>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d247.95083292370632!2d102.23503183382878!3d6.101948315231792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smy!4v1689817426418!5m2!1sen!2smy" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    </body>
</html>