<html>
<head>
    <title> Aizzat's Website </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="header">

<a href="index.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="experience.html">Experience</a>
<a href="education.html">Education</a>
<a href="hobby.html">Hobby</a>
<a href="family.html">Family</a>
<a href="contact.html">Contact me</a>
</div>
<head>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #1a2a49;
    margin: 20px;
    padding: 0;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px auto;
  }
  
  .box {
    max-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .box img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .box h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .box p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .box:nth-child(odd) {
    background-color: #f2f2f2;
  }
  h2{
    color: #f0ad4e;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
  }
  
  .box:nth-child(odd):hover {
    background-color: #fff;
  }
</style>
</head>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="subheader">
        <h2><center>Welcome to My Website</center></h2>
    
    </div>
  <div class="container">
    <div class="box">
      <img src="photo/1 (20).jpeg" alt="Your Photo">

    </div>

    <div class="box">
      <img src="photo/1 (1).jpeg" alt="Your Photo">

    </div>
  </div>
</body>
</html>

<audio controls autoplay>
    <source src= "photo/videoplayback (1).mp4" type="audio/ogg"> 
</audio>



</body>
</html>